<!DOCTYPE html>
<html>
    <head>
        <title>Cover Page</title>
            <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("Images/hexagon.png");
                background-position: right;
                background-repeat: no-repeat;
                background-size: contain;
                background-attachment: fixed;
            }
              
            .thomas {
                background: url("Images/thomas.png");
                background-size: 250px 700px;
                background-repeat: no-repeat;
                background-position: center 20px;
                height: 550px;
                width: 250px;
                margin-right: 20px;
                margin-left: 900px;
                margin-top: 10px;
                margin-bottom: 10px;
                
          }
        </style>
    </head>
    <body>
        
        
    </body>
</html>
