<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Landing Page/index</title>
            <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            div.img {
                background-image: url("Images/hexagon.png");
                background-position: auto;
                background-repeat: no-repeat;
                background-size: contain;
                float: right;
                width: 100vh;
                height: auto;
                padding: none;
                background-clip: content-box;
                transition: transform 1s;
            }
            div.img2 {
                background-image: url("Images/thomas2.png");
                background-position: 93% 0%;
                background-repeat: no-repeat;
                background-size: contain;
                height: 110vh;
                width: auto;
                padding: 5px;
                background-clip: padding-box;
                transition: transform 1s;
            }
            div.img:hover {
                transform: translate(5px, 5px);
            }
            div.img2:hover {
                transform: translate(-10px, -10px);
            }
            .intro {
                float: left;
                width: auto;
                height: auto;
                margin-top: 10vh;
                margin-bottom: 90vh;
                margin-left: 20px;
                margin-right: 0px;
                z-index: 400;
                border-style: solid;
                border-color: transparent;
                border-right:rgba(185, 184, 184, 0.6);
                border-top:rgba(185, 184, 184, 0.6);
                border-radius: 25px;
                background-color: transparent;
                padding: 10px;
            }
            h1 {
                font-family: "abel";
                font-size: 60px;
                color: orange;
            }
            h3 {
                font-family: "abel";
                font-size: 30px;
                color: gray;
            }
            button {
                size: 20px 10px;
                background-color: transparent;
                border-style: solid;
                border-radius: 5px;
                border-color: gray;
                padding: 10px;
                margin-top: 50px;
                margin-right: 10px;
                font-family: "helvetica";
                font-size: 20px;
                transition: linear;
                transition-duration: .5s;
            }
            button:hover {
                border-color: orange;
                border-style: solid;
            }
            a {
                font-family: abel;
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
            <div class="img">
                <div class="img2"></div>
            </div>
            <div class="intro">
                    <h1>Hi! My name is Thomas!</h1>
                    <h3>I help the world create modern and creative<br> websites!</h3>
                    <button><a href="Home.html">Explore My Portfolio!</a></button> <button><a href="Contact.html">Contact Me!</a></button>
                    <button style="border-style: solid; border-color: orange;">Download My CV</button>
            </div>
            
    </body>
</html>
